MainWindow.xaml

<Window x:Class="kvadrat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kvadrat"
        mc:Ignorable="d"
        Title="Решение квадратного уравнения" Height="500" Width="900">
    <Grid>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="191,181,0,0" VerticalAlignment="Top" Width="100" Click="решение" Height="30"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="36,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="40"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="167,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="40"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="252,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="40"/>
        <Label Content="x^2+" FontSize="30" HorizontalAlignment="Left" Margin="86,21,0,0" VerticalAlignment="Top"/>
        <Label Content="+" FontSize="30" HorizontalAlignment="Left" Margin="216,21,0,0" VerticalAlignment="Top" Height="40"/>
        <Label Content="=" FontSize="30" HorizontalAlignment="Left" Margin="306,21,0,0" VerticalAlignment="Top" Height="40"/>
        <TextBox  x:Name="textBox4" Margin="342,24,478,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="50"/>

    </Grid>
</Window>
